<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mushrooms</title>
 <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <!-- Sticky Header -->
<header class="site-header">
  <nav>
    <a href="index.html">Home</a>
    <p>Mushrooms</p>
    <a href="about.html">About</a>
  </nav>

  <h1>Gallery</h1>
</header>
<h2>Pick a pair to learn more about them and their deadly similarities!</h2>
  <!-- Mushroom Grid -->
  <main class="mushroom-grid">
    <a href="item-1.html" class="mushroom-card">
      <img src="images/morels.png" alt="Mushroom 1">
      <h3>True Morels vs False Morels</h3>
    </a>

    <a href="item-2.html" class="mushroom-card">
      <img src="images/goldens.png" alt="Mushroom 2">
      <h3>Golden Chanterelle vs Jack-O'-Lantern</h3>
    </a>

    <a href="item-3.html" class="mushroom-card">
      <img src="images/balls.png" alt="Mushroom 3">
      <h3>Giant Puffball vs Amanita "Eggs"</h3>
    </a>

    <a href="item-4.html" class="mushroom-card">
      <img src="images/kings.png" alt="Mushroom 4">
      <h3>King Bolete vs Red-pored/blue-staining boletes</h3>
    </a>

    <a href="item-5.html" class="mushroom-card">
      <img src="images/meadows.png" alt="Mushroom 5">
      <h3>Meadow Mushroom vs Destroying Angel</h3>
    </a>

    <a href="item-6.html" class="mushroom-card">
      <img src="images/honies.png" alt="Mushroom 6">
      <h3>Honey Mushroom vs Deadly Galerina</h3>
    </a>
  </main>

  <!-- Footer -->
  <footer>
    <h2>Information from Wikipedia</h2>
    <img src="images/facebook-icon.png" alt="Facebook icon">
    <img src="images/instagram-icon.png" alt="Instagram icon">
    <img src="images/tiktok-icon.png" alt="TikTok icon">
  </footer>

</body>
</html>
